# Space_Invaders_Project

./: Space_Invaders_Project.sln
Space_Invaders_Project/: App.xaml  MainWindow.xaml  Space_Invaders_Project.csproj
Space_Invaders_Project/Controllers/: Game.cs  Game_Controller.cs  MenuController.cs
Space_Invaders_Project/Controllers/Interfaces/: IGame.cs
Space_Invaders_Project/Extensions/Builder/: MapBuilder.cs  MapEasyLevelBuilder.cs  MapHardLevelBuilder.cs  MapMediumLevelBuilder.cs
Space_Invaders_Project/Extensions/Exceptions/: Exceptions.cs
Space_Invaders_Project/Extensions/Observer/: HighScores.cs  ISubscriber.cs  Notification.cs  ScoreBoard.cs  Subscriber.cs
Space_Invaders_Project/Extensions/Strategy/: DamageDealtBonus.cs  Default.cs  FastAttackSpeedBonus.cs  FastMissleBonus.cs  MovementSpeedBonus.cs  Player_Bonus.cs  ScoreMultiplierBonus.cs
Space_Invaders_Project/Models/: Barrier.cs  DefenceBarrier.cs  Enemy_Missile.cs  Enemy_Missle.cs  Player.cs  Player_Missile.cs  Player_Missle.cs
Space_Invaders_Project/Models/Decorator/: Blue_Enemy.cs  DamageEnemyDecorator.cs  Default_Enemy.cs  Enemy.cs  Enemy_Decorator.cs  HealthEnemyDecorator.cs  IEnemy.cs  Red_Enemy.cs  SpeedEnemyDecorator.cs  Yellow_Enemy.cs
Space_Invaders_Project/Models/Interfaces/: IMissile.cs  IMissle.cs
Space_Invaders_Project/Views/: MainWindow.xaml  MainWindow.xaml.cs  MapView.cs  MenuView.cs
Space_Invaders_Project/Views/Interfaces/: IMapView.cs  IMenuView.cs
