<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\background.jpg" />
    <None Remove="Assets\barrier_green.png" />
    <None Remove="Assets\barrier_orange.png" />
    <None Remove="Assets\barrier_red.png" />
    <None Remove="Assets\player.png" />
    <None Remove="Fonts\DotGothic16-Regular.ttf" />
    <None Remove="Fonts\PressStart2P-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\background.jpg" />
    <Resource Include="Assets\barrier_green.png" />
    <Resource Include="Assets\barrier_orange.png" />
    <Resource Include="Assets\barrier_red.png" />
    <Resource Include="Assets\player.png" />
    <Resource Include="Fonts\DotGothic16-Regular.ttf" />
    <Resource Include="Fonts\PressStart2P-Regular.ttf" />
  </ItemGroup>

</Project>
