is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Space_Invaders_Project_si4fjdrt_wpftmp
build_property.ProjectDir = C:\Users\szymo\Desktop\Programowanie\Sem5\ZTP\Projekt\Space_Invaders_Project\
